<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>کارت ویزیت مصطفی بچاری پور محمدی</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
     <img src="profile.png" alt="عکس مصطفی بچاری پورمحمدی" class="profile-img">
    <h1>مصطفی بچاری پور محمدی</h1>
    <h2>کارشناس ارشد مکانیک تبدیل انرژی</h2>
    <h2>مدرس دانشگاه و فعال حوزه تجارت و ترخیص کالا  
متخصص صادرات و واردات با رویکرد عملیاتی</h2>


    <div class="buttons">
      <a href="https://www.instagram.com/bachari_trading/profilecard/?igsh=MWV2Y2lkajdvYTVsMQ==" class="btn instagram" target="_blank">اینستاگرام</a>
      <a href="https://wa.me/989166315572" class="btn whatsapp" target="_blank">واتساپ</a>
      <a href="https://eitaa.com/989166315572" class="btn eitaa" target="_blank">ایتا</a>
      <a href="https://t.me/989166315572" class="btn telegram" target="_blank">تلگرام</a>
      <a href="mostafa.vcf" download class="btn save-contact">ذخیره در مخاطبین</a>
    </div>

    <div class="contact">
      <h3>اطلاعات تماس</h3>
      <p><a href="tel:09166315572">09166315572</a></p>

    </div>
  </div>
</body>
</html>
